{
  "manifest_version": 3,
  "name": "MovieBox - Agregar título",
  "description": "Detecta la película o serie de la página actual y abre el buscador de MovieBox.",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "moviebox-icon.png",
    "32": "moviebox-icon.png",
    "48": "moviebox-icon.png",
    "128": "moviebox-icon.png"
  },
  "action": {
    "default_title": "Agregar título a MovieBox",
    "default_popup": "popup.html",
    "default_icon": "moviebox-icon.png"
  }
}
